from django.db import models
from django.utils.translation import ugettext_lazy as _


class Unit(models.IntegerChoices):
    pc = 0, _('pc')
    kbps = 1, _('kbps')
    mbps = 2, _('Mbps')
    Gbps = 3, _('Gbps')
    nm = 4, _('nm')
    V = 5, _('V')
    VA = 6, _('VA')
    W = 7, _('W')
    h = 8, _('h')
    Hz = 9, _('Hz')
    mm = 10, _('mm')
    kg = 11, _('kg')
    A = 12, _('A')
    Ah = 13, _('Ah')
    ms = 14, _('ms')
    C = 15, _('°C')
    mAh = 16, _('mAh')
    year = 17, _('year')
    month = 18, _('month')
    m = 19, _('m')
    km = 20, _('km')
    g = 21, _('g')
    B = 22, _('B')
    KB = 23, _('KB')
    MB = 24, _('MB')
    GB = 25, _('GB')
    U = 26, _('U')
    Mpps = 27, _('Mpps')
    pps = 28, _('pps')
    μm = 29, _('μm')
    dB = 30, _('dB')
    dBA = 31, _('dBA')
    kVA = 32, _('kVA')
    kW = 33, _('kW')

    __empty__ = ''
